<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<style>
		.div {
			width: 1200px;
			height: 600px;
			/* background-color: rgba(0, 255, 0, 0.5);*/
			/* background-image:url("img/logo.png"); */
			/* background-repeat: repeat-x; */
			/* background-repeat: repeat-y; */
			/* background-repeat: no-repeat; */
			
			/* background-position: right top; */
			/* background-position: center top; */
			/* background-position: center center; */
			/* background-position: center bottom; */
			/* background-position: 150px 200px; */
			
			background: #d5d5d5 url("img/logo.png") no-repeat center center;
		}
		</style>
	</head>
	<body>	
		<div class='div'>DIV</div>
	</body>
</html>