<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<style>
			.div { 
				border: 1px solid red;
				/*
				padding: 20px;
				*/
				/* padding: 10px 30px; */
				/* padding: 10px 20px 30px; */
				/* padding: 10px 50px 20px 5px; */
			}
			
			.div2 {
				width: 100px;
				height: 100px;
				border: 1px solid red;
				
				margin: 10px 50px 5px;
			}
			
			.div3 {
				width: 100px; 
				height: 100px;
				/* border: 1px solid blue; */
				/* border: 1px dotted blue; */
				border: 1px dashed blue; 
				/* border-radius: 10px; */
				border-radius: 50%; 
			}
		</style>
	</head>
	<body>
		<br>
		<span class='div'>내용</span>
		<br><br>
		
		<div class='div2'>내용2</div>
		
		<br><br>
		<div class='div3'>경계</div>
	</body>
</html>